# NdkDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renpeng/ndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renpeng/ndkdemo/: MainActivity.java
app/src/main/jni/: mainactivity.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/renpeng/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
